{
    "name": "igorw/edn",
    "description": "Extensible Data Notation Parser.",
    "keywords": ["edn"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "files": ["autoload.php", "src/functions.php"]
    }
}
