{
    "name": "igorw/edn",
    "description": "Extensible Data Notation Parser.",
    "keywords": ["edn"],
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Wiedler",
            "email": "igor@wiedler.ch"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "nikic/phlexy": "~1.0-dev"
    },
    "require-dev": {
        "shaunxcode/edn-tests": "dev-master"
    },
    "autoload": {
        "files": ["src/datastructure.php", "src/parser.php", "src/encoder.php"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "shaunxcode/edn-tests",
                "version": "dev-master",
                "source": {
                    "type": "git",
                    "url": "https://github.com/shaunxcode/edn-tests",
                    "reference": "master"
                }
            }
        }
    ]
}
